# DapperCvApp

./: DapperCvApp.sln
DapperCvApp.Business/: DapperCvApp.Business.csproj
DapperCvApp.Business/Abstract/: IAppUserService.cs  IBaseService.cs  ICertificationService.cs  IEducationService.cs  IExperienceService.cs  ILanguageService.cs  ISkillService.cs  ISocialMediaIconService.cs
DapperCvApp.Business/AutoMapper/: MapProfile.cs
DapperCvApp.Business/Autofac/: ServiceModule.cs
DapperCvApp.Business/Concrete/: AppUserManager.cs  BaseManager.cs  CertificationManager.cs  EducationManager.cs  ExperienceManager.cs  LanguageManager.cs  SkillManager.cs  SocialMediaIconManager.cs
DapperCvApp.Business/Validation/AppUser/: AppUserLoginDtoValidator.cs  AppUserPasswordDtoValidator.cs  AppUserUpdateDtoValidator.cs  AppUserUpdateViewModelValidator.cs
DapperCvApp.Business/Validation/Certification/: CertificationAddDtoValidator.cs  CertificationUpdateDtoValidator.cs
DapperCvApp.Business/Validation/Education/: EducationAddDtoValidator.cs  EducationUpdateDtoValidator.cs
DapperCvApp.Business/Validation/Experience/: ExperienceAddDtoValidator.cs  ExperienceUpdateDtoValidator.cs
DapperCvApp.Business/Validation/Language/: LanguageAddDtoValidator.cs  LanguageUpdateDtoValidator.cs
DapperCvApp.Business/Validation/Skill/: SkillAddDtoValidator.cs  SkillUpdateDtoValidator.cs
DapperCvApp.Business/Validation/SocialMediaIcon/: SocialMediaIconAddDtoValidator.cs  SocialMediaIconUpdateDtoValidator.cs
DapperCvApp.DTO/: DapperCvApp.DTO.csproj
DapperCvApp.DTO/Abstract/: IDto.cs
DapperCvApp.DTO/DTOs/AppUser/: AppUserListDto.cs  AppUserLoginDto.cs  AppUserPasswordDto.cs  AppUserUpdateDto.cs
DapperCvApp.DTO/DTOs/Certification/: CertificationAddDto.cs  CertificationListDto.cs  CertificationUpdateDto.cs
DapperCvApp.DTO/DTOs/Education/: EducationAddDto.cs  EducationListDto.cs  EducationUpdateDto.cs
DapperCvApp.DTO/DTOs/Experience/: ExperienceAddDto.cs  ExperienceListDto.cs  ExperienceUpdateDto.cs
DapperCvApp.DTO/DTOs/Language/: LanguageAddDto.cs  LanguageListDto.cs  LanguageUpdateDto.cs
DapperCvApp.DTO/DTOs/Skill/: SkillAddDto.cs  SkillListDto.cs  SkillUpdateDto.cs
DapperCvApp.DTO/DTOs/SocialMediaIcon/: SocialMediaIconAddDto.cs  SocialMediaIconListDto.cs  SocialMediaIconUpdateDto.cs
DapperCvApp.DTO/ViewModel/AppUser/: AppUserUpdateViewModel.cs
DapperCvApp.UI/: DapperCvApp.UI.csproj  Program.cs  appsettings.json  libman.json
DapperCvApp.UI/Areas/Admin/Controllers/: CertificationController.cs  EducationController.cs  HomeController.cs
DapperCvApp.UI/Areas/Admin/Views/: _ViewImports.cshtml
DapperCvApp.UI/Areas/Admin/Views/Certification/: Index.cshtml  Save.cshtml  Update.cshtml
DapperCvApp.UI/Areas/Admin/Views/Education/: Index.cshtml  Save.cshtml  Update.cshtml
DapperCvApp.UI/Controllers/: AuthController.cs  HomeController.cs
DapperCvApp.UI/Models/: ErrorViewModel.cs
DapperCvApp.UI/Properties/: launchSettings.json
DapperCvApp.UI/Views/: _ViewImports.cshtml
DapperCvApp.UI/Views/Auth/: Login.cshtml
DapperCvApp.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
DapperCvApp.UI/wwwroot/AdminTheme/: index.html
(+32 files in other folders)
